server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=mysql123 
spring.r2dbc.initialization-mode=always

logging.level.com=debug
server.error.include-message=always
